{
  "$schema": "node_modules/wrangler/config-schema.json",
  "name": "guilty-spark-web",
  "main": "@astrojs/cloudflare/entrypoints/server",
  "compatibility_date": "2026-05-15",
  "compatibility_flags": ["global_fetch_strictly_public"],
  "assets": {
    "directory": "./dist",
    "binding": "ASSETS",
  },
  // The @astrojs/cloudflare adapter enables Astro KV sessions and binds them to "SESSION".
  // Declaring the existing namespace by id stops Wrangler from re-provisioning it on every deploy.
  "kv_namespaces": [
    {
      "binding": "SESSION",
      "id": "42913da988334480aa9273db24556291",
    },
  ],
  "observability": {
    "enabled": true,
  },
  "upload_source_maps": true,
}
