{
  "$schema": "node_modules/wrangler/config-schema.json",
  "name": "guilty-spark-web",
  // `main` is intentionally omitted: the @astrojs/cloudflare adapter generates it
  // (dist/server/entry.mjs) and redirects wrangler to dist/server/wrangler.json on deploy.
  // We still set asset routing behavior here so Cloudflare canonicalizes HTML URLs
  // without trailing slashes, matching Astro's trailingSlash: "never" setting.
  "compatibility_date": "2026-05-15",
  "compatibility_flags": ["global_fetch_strictly_public"],
  "assets": {
    "html_handling": "drop-trailing-slash",
    "not_found_handling": "404-page",
  },
  // The @astrojs/cloudflare adapter enables Astro KV sessions and binds them to "SESSION".
  // Declaring the existing namespace by id stops Wrangler from re-provisioning it on every deploy.
  "kv_namespaces": [
    {
      "binding": "SESSION",
      "id": "42913da988334480aa9273db24556291",
    },
  ],
  "observability": {
    "enabled": true,
  },
  "upload_source_maps": true,
}
