{
  // Development environment configuration
  "name": "guilty-spark-dev",
  "main": "./api/worker.mts",
  "compatibility_flags": ["nodejs_compat"],
  "compatibility_date": "2025-04-01",
  "upload_source_maps": true,

  // KV namespaces for development
  "kv_namespaces": [
    {
      "binding": "APP_DATA",
      "id": "374fa9b9bed741fe9b5cb2d777206413",
    },
  ],

  // D1 databases for development
  "d1_databases": [
    {
      "binding": "DB",
      "database_name": "staging-db-guilty-spark",
      "database_id": "f36b6b07-dc66-43d8-8653-571b473c6cd5",
    },
  ],

  // Durable Objects configuration
  "durable_objects": {
    "bindings": [
      {
        "name": "LIVE_TRACKER_DO",
        "class_name": "LiveTrackerDO",
      },
    ],
  },

  // Migrations for Durable Objects
  "migrations": [
    {
      "tag": "v1",
      "new_classes": ["LiveTrackerDO"],
    },
  ],

  // Development environment variables
  "vars": {
    "HOST_URL": "https://dev-api.guilty-spark.app",
    "MODE": "development",
  },

  // Observability configuration
  "observability": {
    "enabled": true,
    "head_sampling_rate": 1,
  },

  // Environment-specific configurations
  "env": {
    // Staging environment
    "staging": {
      "name": "guilty-spark-staging",
      "upload_source_maps": true,
      "routes": [
        {
          "pattern": "api-staging.guilty-spark.app",
          "custom_domain": true,
        },
      ],
      "kv_namespaces": [
        {
          "binding": "APP_DATA",
          "id": "15f902ee57834484a4809a839a5c0a71",
        },
      ],
      "d1_databases": [
        {
          "binding": "DB",
          "database_name": "staging-db-guilty-spark",
          "database_id": "f36b6b07-dc66-43d8-8653-571b473c6cd5",
        },
      ],
      "durable_objects": {
        "bindings": [
          {
            "name": "LIVE_TRACKER_DO",
            "class_name": "LiveTrackerDO",
          },
        ],
      },
      "vars": {
        "HOST_URL": "https://staging-api.guilty-spark.app",
        "MODE": "production",
      },
    },

    // Production environment
    "production": {
      "name": "guilty-spark",
      "upload_source_maps": true,
      "routes": [
        {
          "pattern": "api.guilty-spark.app",
          "custom_domain": true,
        },
      ],
      "kv_namespaces": [
        {
          "binding": "APP_DATA",
          "id": "2b593da40c7e4762be0c2095afdad49f",
        },
      ],
      "d1_databases": [
        {
          "binding": "DB",
          "database_name": "prod-db-guilty-spark",
          "database_id": "fa6747b9-e9e0-47ca-891b-d4608ade66a3",
        },
      ],
      "durable_objects": {
        "bindings": [
          {
            "name": "LIVE_TRACKER_DO",
            "class_name": "LiveTrackerDO",
          },
        ],
      },
      "vars": {
        "HOST_URL": "https://api.guilty-spark.app",
        "MODE": "production",
      },
    },
  },
}
